GOOGLE_CLIENT_ID=xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyy
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
SESSION_SECRET=mot_chuoi_dai
PORT=3000

# các mã bạn cấp cho khách, phân tách bằng dấu phẩy
CODE_LIST=8293,7482,7267,7369,9093

